## Example basic configuration for matrix-send
# A line with an option (e.g. 'Username jeremy') is a "directive".
# A line with only one word (e.g. 'Color') is a "statement".
# Comments start with a pound (#)
# Additional options can be found in config.md in the Git repository

# The Homeserver directive is for your homeserver's Matrix URL. matrix-send assumes that this is valid.
# matrix.org's would be matrix-client.matrix.org.
# You can find it by typing it into Element's sign in page and hovering your mouse over it.
Homeserver matrix-client.matrix.org

# The Username directive is for your username for that homeserver.
Username john_doe

# The Password directive is your password for your account.
# Example with spaces: Password This is my super duper secure password.
Password supersecretpassword
